<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab&display=swap" rel="stylesheet">
    <title>Vishruti Ganesh</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <div class="dark-box">
        <button class="darkbutton" id="toggle">
            <img class="buttondark">
        </button>
    </div>

    <script>
        // Get the toggle button
        const toggle = document.getElementById("toggle");
        var body = document.body;
        // Get the user's preference from localStorage
        const darkMode = localStorage.getItem("dark-mode");
        // Check if the user has already chosen a theme
        if (darkMode) {
            // If yes, apply it to the root element
            body.classList.add("dark-theme");
        }
        // Add an event listener to the toggle button
        toggle.addEventListener("click", () => {
            // Toggle the dark-theme class on the root element
            body.classList.toggle("dark-theme");
            // Store or remove the user's preference in localStorage
            if (body.classList.contains("dark-theme")) {
                localStorage.setItem("dark-mode", true);
            } else {
                localStorage.removeItem("dark-mode");
            }
        });
    </script>
    <div class="box">

        <div class="playlist">

            <div class="playlisttitle">
                Hii!! I'm Vishruti.
            </div>
            <div class="playlistdesc">
                Sometimes, I write <a href="https://vishady.substack.com/">here</a>.
            </div>
            <div class="socialsdesc">
                <p>Please reach out for any reason :•)</p>
            </div>
            <div class="socials">
                <a href="mailto:vishruti@cmu.edu" target="_blank"><img class="email"></a>
            </div>
        </div>

    </div>

    <script>
        const btn = document.querySelector('.btn-toggle');
        btn.addEventListener('click', function () {
            document.querySelector('body').classList.toggle('dark-theme');
        })
    </script>

</body>

</html>